@Metadata.layer: #CORE

@UI: { headerInfo: {
                     typeName: 'Student',
                     typeNamePlural: 'Employees',
                     title: { type: #STANDARD, value: 'Studentid' }
                   }
//       presentationVariant: [{
//           sortOrder: [{ by: 'Studentid', direction: #ASC }],
//           visualizations: [{type: #AS_LINEITEM}]
//         }]
     }
annotate view ZMSTUDENT_I
    with 
{
@UI: {
      facet:          [
                       { id:            'Student',
                         purpose:       #STANDARD,
                         type:          #IDENTIFICATION_REFERENCE,
                         label:         'Student',
                         position:      10
                       }
                      ]
    }

  @UI.identification: [ {
    position: 10 , 
    label: 'Studentid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Studentid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @EndUserText.label: 'Studentid'
  
  @Consumption.filter.selectionType: #HIERARCHY_NODE
  @Consumption.filter.defaultHierarchyNode.node: [{
      element: 'Studentid',
      value: '3'
  }] 
 
  
  
    Studentid;
    @UI.identification: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
    Firstname;
    @UI.identification: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
    Lastname;
    @UI.identification: [ {
    position: 40 , 
    label: 'Class'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Class'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
    Class;
     @UI.identification: [ {
    position: 50 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
    Gender;
    @UI.identification: [ {
    position: 60 , 
    label: 'Mentor'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Mentor'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
    Mentor;
   
    
}